total 56
drwxr-xr-x 2 root root   250 Jun  9 07:07 .
drwxrwxr-x 6 root root   104 Jun  9 03:13 ..
-rwxr--r-- 1 root root    36 Jun  9 03:16 0-hello_world
-rwxr--r-- 1 root root    32 Jun  9 03:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun  9 03:24 2-hellofile
-rwxr--r-- 1 root root    39 Jun  9 03:30 3-twofiles
-rwxr--r-- 1 root root    35 Jun  9 03:32 4-lastlines
-rwxr--r-- 1 root root    35 Jun  9 03:35 5-firstlines
-rwxr--r-- 1 root root    42 Jun  9 03:54 6-third_line
-rwxr--r-- 1 root root    74 Jun  9 07:02 7-file
-rw-r--r-- 1 root root 12288 Jun  9 04:05 .7-file.swp
-rwxr--r-- 1 root root    36 Jun  9 07:06 8-cwd_state
-rw-r--r-- 1 root root    38 Jun  9 07:03 \*\'Best
-rw-r--r-- 1 root root     7 Jun  9 03:57 fisd
-rw-r--r-- 1 root root     0 Jun  9 07:07 ls_cwd_content
